.guide {
    padding-bottom: 100px;

    @media (max-width: 1660px) {
        padding-bottom: 76px;
    }

    @media (max-width: 1023px) {
        padding-bottom: 38px;
    }

    @media (max-width: 767px) {
        padding-bottom: 40px;
    }
}

.guide__title {
    text-align: center;
    margin-bottom: 32px;

    @media (max-width: 1660px) {
        margin-bottom: 22px;
    }

    @media (max-width: 1023px) {
        max-width: 376px;
        margin-bottom: 32px;
        text-align: left;
    }

    @media (max-width: 767px) {
        padding-left: 20px;
        max-width: 100%;
        text-align: center;
    }

    @media (max-width: 560px) {
        max-width: 376px;
        text-align: left;
    }
}

.guide-bottom {
    display: flex;
    justify-content: end;

    @media (max-width: 767px) {
        justify-content: center;
    }
}

.guide__link {
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: underline;
    color: #bfbfbf;
    transition: 0.3s ease-in;

    &:hover, &:active {
        color: var(--color-white);
    }

    @media (max-width: 1660px) {
        text-decoration: none;
        font-size: 18px;
    }

    @media (max-width: 1300px) {
        display: none;
    }

    @media (max-width: 767px) {
        display: block;
    }
}

.guide-slider .swiper-slide {
    @media (min-width: 1301px) {
        width: auto!important;
        margin-right: 0!important;
    }

    @media (min-width: 768px) and (max-width: 1300px) {
        height: unset;
    }

    @media (max-width: 767px) {
        width: auto!important;
        margin-right: 0!important;
    }
}

.guide-slider .swiper-wrapper {
    @media (min-width: 1301px) {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        column-gap: 18px;
    }

    @media (min-width: 1661px) {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        column-gap: 59px;
    }

    @media (max-width: 767px) {
        display: grid;
        justify-self: center;
        grid-template-columns: repeat(1, 376px);
        justify-content: center;
        row-gap: 22px;
    }

    @media (max-width: 429px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
