.services__title {
    margin-bottom: 40px;
}

.services__grid4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
    }
}

.services__grid5 {
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;

    @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-auto-rows: auto;
    }
}

.services-block {
    padding-bottom: 80px;

    @media (max-width: 767px) {
        padding-bottom: 64px;
    }
}

.services-card {
    display: flex;
    align-items: center;
    background-color: var(--primary);
    border-radius: 12px;
    padding: 24px;
    gap: 24px;

    @media (max-width: 1023px) {
        gap: 16px;
    }

    @media (max-width: 767px) {
        padding: 16px;
    }
}

.services-card__img {
    flex-shrink: 0;
    width: 80px;
    height: 80px;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    @media (max-width: 1023px) {
        width: 64px;
        height: 64px;
    }

    @media (max-width: 767px) {
        width: 40px;
        height: 40px;
    }
}

.services-card__text {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.33;
    color: var(--white);

    @media (max-width: 1023px) {
        font-size: 20px;
        line-height: 1.4;
    }

    @media (max-width: 767px) {
        font-size: 16px;
        line-height: 1.37;
    }
}

.services-card--01 {
    grid-area: 1 / 1 / 2 / 2;

    @media (max-width: 767px) {
        grid-area: unset;

    }
}

.services-card--02 {
    grid-area: 1 / 2 / 2 / 3;

    @media (max-width: 767px) {
        grid-area: unset;
    }
}

.services-card--03 {
    grid-area: 2 / 1 / 3 / 2;

    @media (max-width: 767px) {
        grid-area: unset;
    }
}

.services-card--04 {
    grid-area: 2 / 2 / 3 / 3;

    @media (max-width: 767px) {
        grid-area: unset;
    }
}

.services-card--05 {
    grid-area: 3 / 1 / 4 / 3;
    background-color: var(--accent);

    @media (max-width: 767px) {
        grid-area: unset;
    }
}
